NAME="clawsker"
VERSION=0.7.8
RELEASE=1
CATEGORY="Mail"
SUMMARY="Claws Mail hidden preferences editor"
DESCRIPTION="Clawsker is an applet to edit Claws Mail's hidden preferences.
Claws Mail has a high number of configurable options and, in order to keep the
binary small and fast, some of these preferences which are not widely used are
not provided with a graphical interface for inspection and/or modification.
Users wanting to edit such preferences had to face editing the configuration
text files directly, now it is possible with a convenient GTK2 interface using
Clawsker."
REQUIRES="claws-mail"
HOMEPAGE="http://www.claws-mail.org/clawsker"
SRC_URI="http://www.claws-mail.org/tools/${P}.tar.gz"

MAKEOPTS+=" PREFIX=/usr"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}
